--cpu=Cortex-M4.fp.sp
"semestrinis\startup_stm32f303xc.o"
"semestrinis\mano.o"
"semestrinis\fonts.o"
"semestrinis\ssd1306.o"
"semestrinis\main.o"
"semestrinis\stm32f3xx_it.o"
"semestrinis\stm32f3xx_hal_msp.o"
"semestrinis\stm32f3xx_hal_i2c.o"
"semestrinis\stm32f3xx_hal_i2c_ex.o"
"semestrinis\stm32f3xx_hal.o"
"semestrinis\stm32f3xx_hal_rcc.o"
"semestrinis\stm32f3xx_hal_rcc_ex.o"
"semestrinis\stm32f3xx_hal_gpio.o"
"semestrinis\stm32f3xx_hal_dma.o"
"semestrinis\stm32f3xx_hal_cortex.o"
"semestrinis\stm32f3xx_hal_pwr.o"
"semestrinis\stm32f3xx_hal_pwr_ex.o"
"semestrinis\stm32f3xx_hal_flash.o"
"semestrinis\stm32f3xx_hal_flash_ex.o"
"semestrinis\stm32f3xx_hal_exti.o"
"semestrinis\stm32f3xx_hal_tim.o"
"semestrinis\stm32f3xx_hal_tim_ex.o"
"semestrinis\stm32f3xx_hal_uart.o"
"semestrinis\stm32f3xx_hal_uart_ex.o"
"semestrinis\system_stm32f3xx.o"
--strict --scatter "Semestrinis\Semestrinis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Semestrinis.map" -o Semestrinis\Semestrinis.axf